
#Exibe a sql gerada no terminal
spring.jpa.show-sql: true
#server.port = 8081 
server.servlet.contextPath=/V1
spring.jpa.hibernate.ddl-auto=update

#Banco de dados
spring.datasource.url=jdbc:h2:mem:avaliacao-dev-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=123456

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
